<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About GedWeb</title>
    <link rel="icon" href="https://i.ibb.co/CMN199K/GedWeb.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        body::before {
            background-image: url('https://catherineasquithgallery.com/uploads/posts/2021-02/1614520815_84-p-belaya-stena-fon-127.jpg');
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.18;
            background-color: #f2f2f2;
            background-repeat: repeat;
            z-index: -1;
        }
        img {
            width: 24px;
            height: 24px;
            margin: 0;
        }
        .header {
            background-color: lightgrey;
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }
        h1 {
            margin: 0;
            font-size: 24px;
        }
        .content {
            padding: 20px;
        }
        p {
            line-height: 1.5;
        }
        .developers-and-footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: lightgrey;
            padding: 20px;
        }
    </style>
</head>
<body>    
    <div class="header">
        <h1><img src="https://i.ibb.co/CMN199K/GedWeb.png">About GedWeb</h1>
    </div>
    <div class="content">
        <h2>Version ALPHA 0.2.2</h2>
        <ul><b>GedWeb is a web browser built using PyQt6.</b></ul>
        <h2>Features</h2>
        <ul>
            <b><li>This browser uses Qt6 now!</li></b>
            <b><li>3.0 will never be released</li></b>
            <b><li>Would be cool if i wrote GedWeb on Rust, but i won't</li></b>
        </ul>
        <h2>License</h2>
        <ul><b>GedWeb is under WTFPL license. I don't care what you will do to this abomination</b></ul>
    </div>
    <div class="developers-and-footer">
        <h2>Made by</h2>
        <ul>
            <li><b><a href="https://youtube.com/@Gedon76">Gedon76</a></b></li>
            <b>And no one else because i don't have friends</b>
        </ul>
        <h4><a href="https://github.com/gedon76/GedWeb">GitHub Repository</a></h4>
    </div>
</body>
</html>
